
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The game has started!
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The nexus is invincible
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:23:32] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:23:35] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  Verrat be quiet negro
[23:23:41] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  dfq negro?
[23:23:44] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §aZomboyChan§a(PYR)
[23:23:49] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §9SemperTurtle§9(TRA)
[23:24:00] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  back of the bus bro
[23:24:01] [Client thread/INFO]: [CHAT] [Blue] iDarkini: black verrat
[23:24:02] [Client thread/INFO]: [CHAT] §ckentakuru0628§c(SUC) killed §eSiegs§e(ARC)
[23:24:07] [Client thread/INFO]: [CHAT] §a_428§a(SUC) killed §cnicopico_§c(ENC)
[23:24:08] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  Siegs is racist
[23:24:08] [Client thread/INFO]: [CHAT] §aMileyFleming§a(SCO) killed §eKAIDSbb101§e(ASN)
[23:24:17] [Client thread/INFO]: [CHAT] (Team) [Green] [P] darkminer14: Can someone place water everywhere around the wall
[23:24:18] [Client thread/INFO]: [CHAT] TIP: To break blocks in Annihilation, you require the appropriate tool. For example, Wool requires Shears, Stones require a Pickaxe, Leaves require a Sword, etc.
[23:24:20] [Client thread/INFO]: [CHAT] §eyourse1f_§e(ACR) killed §9littlenutzy§9(WIZ)
[23:24:20] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  KKK meeting at mid phase 3
[23:24:27] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:24:40] [Client thread/INFO]: [CHAT] §cnicopico_§c(ENC) killed §a_428§a(SUC)
[23:24:43] [Client thread/INFO]: [CHAT] §aZomboyChan§a(SCO) killed §eTaka_aki§e(MIN)
[23:24:45] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  hahahah yellow has mid bitches
[23:24:49] [Client thread/INFO]: [CHAT] §eAtomicSkrrt§e(ACR) killed §9yosikunn§9(ARC) attacking Blue's Nexus.
[23:25:06] [Client thread/INFO]: [CHAT] §9dackpack§9(MIN) killed §eAtomicSkrrt§e(ACR)

[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The game has started!
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The nexus is invincible
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:23:32] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:23:35] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  Verrat be quiet negro
[23:23:41] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  dfq negro?
[23:23:44] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §aZomboyChan§a(PYR)
[23:23:49] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §9SemperTurtle§9(TRA)
[23:24:00] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  back of the bus bro
[23:24:01] [Client thread/INFO]: [CHAT] [Blue] iDarkini: black verrat
[23:24:02] [Client thread/INFO]: [CHAT] §ckentakuru0628§c(SUC) killed §eSiegs§e(ARC)
[23:24:07] [Client thread/INFO]: [CHAT] §a_428§a(SUC) killed §cnicopico_§c(ENC)
[23:24:08] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  Siegs is racist
[23:24:08] [Client thread/INFO]: [CHAT] §aMileyFleming§a(SCO) killed §eKAIDSbb101§e(ASN)
[23:24:17] [Client thread/INFO]: [CHAT] (Team) [Green] [P] darkminer14: Can someone place water everywhere around the wall
[23:24:18] [Client thread/INFO]: [CHAT] TIP: To break blocks in Annihilation, you require the appropriate tool. For example, Wool requires Shears, Stones require a Pickaxe, Leaves require a Sword, etc.
[23:24:20] [Client thread/INFO]: [CHAT] §eyourse1f_§e(ACR) killed §9littlenutzy§9(WIZ)
[23:24:20] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  KKK meeting at mid phase 3
[23:24:27] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:24:40] [Client thread/INFO]: [CHAT] §cnicopico_§c(ENC) killed §a_428§a(SUC)
[23:24:43] [Client thread/INFO]: [CHAT] §aZomboyChan§a(SCO) killed §eTaka_aki§e(MIN)
[23:24:45] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  hahahah yellow has mid bitches
[23:24:49] [Client thread/INFO]: [CHAT] §eAtomicSkrrt§e(ACR) killed §9yosikunn§9(ARC) attacking Blue's Nexus.
[23:25:06] [Client thread/INFO]: [CHAT] §9dackpack§9(MIN) killed §eAtomicSkrrt§e(ACR)

[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The game has started!
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The nexus is invincible
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:23:32] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:23:35] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  Verrat be quiet negro
[23:23:41] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  dfq negro?
[23:23:44] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §aZomboyChan§a(PYR)
[23:23:49] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §9SemperTurtle§9(TRA)
[23:24:00] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  back of the bus bro
[23:24:01] [Client thread/INFO]: [CHAT] [Blue] iDarkini: black verrat
[23:24:02] [Client thread/INFO]: [CHAT] §ckentakuru0628§c(SUC) killed §eSiegs§e(ARC)
[23:24:07] [Client thread/INFO]: [CHAT] §a_428§a(SUC) killed §cnicopico_§c(ENC)
[23:24:08] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  Siegs is racist
[23:24:08] [Client thread/INFO]: [CHAT] §aMileyFleming§a(SCO) killed §eKAIDSbb101§e(ASN)
[23:24:17] [Client thread/INFO]: [CHAT] (Team) [Green] [P] darkminer14: Can someone place water everywhere around the wall
[23:24:18] [Client thread/INFO]: [CHAT] TIP: To break blocks in Annihilation, you require the appropriate tool. For example, Wool requires Shears, Stones require a Pickaxe, Leaves require a Sword, etc.
[23:24:20] [Client thread/INFO]: [CHAT] §eyourse1f_§e(ACR) killed §9littlenutzy§9(WIZ)
[23:24:20] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  KKK meeting at mid phase 3
[23:24:27] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:24:40] [Client thread/INFO]: [CHAT] §cnicopico_§c(ENC) killed §a_428§a(SUC)
[23:24:43] [Client thread/INFO]: [CHAT] §aZomboyChan§a(SCO) killed §eTaka_aki§e(MIN)
[23:24:45] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  hahahah yellow has mid bitches
[23:24:49] [Client thread/INFO]: [CHAT] §eAtomicSkrrt§e(ACR) killed §9yosikunn§9(ARC) attacking Blue's Nexus.
[23:25:06] [Client thread/INFO]: [CHAT] §9dackpack§9(MIN) killed §eAtomicSkrrt§e(ACR)

[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The game has started!
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The nexus is invincible
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:23:32] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:23:35] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  Verrat be quiet negro
[23:23:41] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  dfq negro?
[23:23:44] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §aZomboyChan§a(PYR)
[23:23:49] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §9SemperTurtle§9(TRA)
[23:24:00] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  back of the bus bro
[23:24:01] [Client thread/INFO]: [CHAT] [Blue] iDarkini: black verrat
[23:24:02] [Client thread/INFO]: [CHAT] §ckentakuru0628§c(SUC) killed §eSiegs§e(ARC)
[23:24:07] [Client thread/INFO]: [CHAT] §a_428§a(SUC) killed §cnicopico_§c(ENC)
[23:24:08] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  Siegs is racist
[23:24:08] [Client thread/INFO]: [CHAT] §aMileyFleming§a(SCO) killed §eKAIDSbb101§e(ASN)
[23:24:17] [Client thread/INFO]: [CHAT] (Team) [Green] [P] darkminer14: Can someone place water everywhere around the wall
[23:24:18] [Client thread/INFO]: [CHAT] TIP: To break blocks in Annihilation, you require the appropriate tool. For example, Wool requires Shears, Stones require a Pickaxe, Leaves require a Sword, etc.
[23:24:20] [Client thread/INFO]: [CHAT] §eyourse1f_§e(ACR) killed §9littlenutzy§9(WIZ)
[23:24:20] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  KKK meeting at mid phase 3
[23:24:27] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:24:40] [Client thread/INFO]: [CHAT] §cnicopico_§c(ENC) killed §a_428§a(SUC)
[23:24:43] [Client thread/INFO]: [CHAT] §aZomboyChan§a(SCO) killed §eTaka_aki§e(MIN)
[23:24:45] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  hahahah yellow has mid bitches
[23:24:49] [Client thread/INFO]: [CHAT] §eAtomicSkrrt§e(ACR) killed §9yosikunn§9(ARC) attacking Blue's Nexus.
[23:25:06] [Client thread/INFO]: [CHAT] §9dackpack§9(MIN) killed §eAtomicSkrrt§e(ACR)

[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The game has started!
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The nexus is invincible
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:23:32] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:23:35] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  Verrat be quiet negro
[23:23:41] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  dfq negro?
[23:23:44] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §aZomboyChan§a(PYR)
[23:23:49] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §9SemperTurtle§9(TRA)
[23:24:00] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  back of the bus bro
[23:24:01] [Client thread/INFO]: [CHAT] [Blue] iDarkini: black verrat
[23:24:02] [Client thread/INFO]: [CHAT] §ckentakuru0628§c(SUC) killed §eSiegs§e(ARC)
[23:24:07] [Client thread/INFO]: [CHAT] §a_428§a(SUC) killed §cnicopico_§c(ENC)
[23:24:08] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  Siegs is racist
[23:24:08] [Client thread/INFO]: [CHAT] §aMileyFleming§a(SCO) killed §eKAIDSbb101§e(ASN)
[23:24:17] [Client thread/INFO]: [CHAT] (Team) [Green] [P] darkminer14: Can someone place water everywhere around the wall
[23:24:18] [Client thread/INFO]: [CHAT] TIP: To break blocks in Annihilation, you require the appropriate tool. For example, Wool requires Shears, Stones require a Pickaxe, Leaves require a Sword, etc.
[23:24:20] [Client thread/INFO]: [CHAT] §eyourse1f_§e(ACR) killed §9littlenutzy§9(WIZ)
[23:24:20] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  KKK meeting at mid phase 3
[23:24:27] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:24:40] [Client thread/INFO]: [CHAT] §cnicopico_§c(ENC) killed §a_428§a(SUC)
[23:24:43] [Client thread/INFO]: [CHAT] §aZomboyChan§a(SCO) killed §eTaka_aki§e(MIN)
[23:24:45] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  hahahah yellow has mid bitches
[23:24:49] [Client thread/INFO]: [CHAT] §eAtomicSkrrt§e(ACR) killed §9yosikunn§9(ARC) attacking Blue's Nexus.
[23:25:06] [Client thread/INFO]: [CHAT] §9dackpack§9(MIN) killed §eAtomicSkrrt§e(ACR)

[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The game has started!
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The nexus is invincible
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:23:32] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:23:35] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  Verrat be quiet negro
[23:23:41] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  dfq negro?
[23:23:44] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §aZomboyChan§a(PYR)
[23:23:49] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §9SemperTurtle§9(TRA)
[23:24:00] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  back of the bus bro
[23:24:01] [Client thread/INFO]: [CHAT] [Blue] iDarkini: black verrat
[23:24:02] [Client thread/INFO]: [CHAT] §ckentakuru0628§c(SUC) killed §eSiegs§e(ARC)
[23:24:07] [Client thread/INFO]: [CHAT] §a_428§a(SUC) killed §cnicopico_§c(ENC)
[23:24:08] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  Siegs is racist
[23:24:08] [Client thread/INFO]: [CHAT] §aMileyFleming§a(SCO) killed §eKAIDSbb101§e(ASN)
[23:24:17] [Client thread/INFO]: [CHAT] (Team) [Green] [P] darkminer14: Can someone place water everywhere around the wall
[23:24:18] [Client thread/INFO]: [CHAT] TIP: To break blocks in Annihilation, you require the appropriate tool. For example, Wool requires Shears, Stones require a Pickaxe, Leaves require a Sword, etc.
[23:24:20] [Client thread/INFO]: [CHAT] §eyourse1f_§e(ACR) killed §9littlenutzy§9(WIZ)
[23:24:20] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  KKK meeting at mid phase 3
[23:24:27] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:24:40] [Client thread/INFO]: [CHAT] §cnicopico_§c(ENC) killed §a_428§a(SUC)
[23:24:43] [Client thread/INFO]: [CHAT] §aZomboyChan§a(SCO) killed §eTaka_aki§e(MIN)
[23:24:45] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  hahahah yellow has mid bitches
[23:24:49] [Client thread/INFO]: [CHAT] §eAtomicSkrrt§e(ACR) killed §9yosikunn§9(ARC) attacking Blue's Nexus.
[23:25:06] [Client thread/INFO]: [CHAT] §9dackpack§9(MIN) killed §eAtomicSkrrt§e(ACR)

[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The game has started!
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The nexus is invincible
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:23:32] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:23:35] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  Verrat be quiet negro
[23:23:41] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  dfq negro?
[23:23:44] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §aZomboyChan§a(PYR)
[23:23:49] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §9SemperTurtle§9(TRA)
[23:24:00] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  back of the bus bro
[23:24:01] [Client thread/INFO]: [CHAT] [Blue] iDarkini: black verrat
[23:24:02] [Client thread/INFO]: [CHAT] §ckentakuru0628§c(SUC) killed §eSiegs§e(ARC)
[23:24:07] [Client thread/INFO]: [CHAT] §a_428§a(SUC) killed §cnicopico_§c(ENC)
[23:24:08] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  Siegs is racist
[23:24:08] [Client thread/INFO]: [CHAT] §aMileyFleming§a(SCO) killed §eKAIDSbb101§e(ASN)
[23:24:17] [Client thread/INFO]: [CHAT] (Team) [Green] [P] darkminer14: Can someone place water everywhere around the wall
[23:24:18] [Client thread/INFO]: [CHAT] TIP: To break blocks in Annihilation, you require the appropriate tool. For example, Wool requires Shears, Stones require a Pickaxe, Leaves require a Sword, etc.
[23:24:20] [Client thread/INFO]: [CHAT] §eyourse1f_§e(ACR) killed §9littlenutzy§9(WIZ)
[23:24:20] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  KKK meeting at mid phase 3
[23:24:27] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:24:40] [Client thread/INFO]: [CHAT] §cnicopico_§c(ENC) killed §a_428§a(SUC)
[23:24:43] [Client thread/INFO]: [CHAT] §aZomboyChan§a(SCO) killed §eTaka_aki§e(MIN)
[23:24:45] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  hahahah yellow has mid bitches
[23:24:49] [Client thread/INFO]: [CHAT] §eAtomicSkrrt§e(ACR) killed §9yosikunn§9(ARC) attacking Blue's Nexus.
[23:25:06] [Client thread/INFO]: [CHAT] §9dackpack§9(MIN) killed §eAtomicSkrrt§e(ACR)

[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The game has started!
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The nexus is invincible
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:23:32] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:23:35] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  Verrat be quiet negro
[23:23:41] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  dfq negro?
[23:23:44] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §aZomboyChan§a(PYR)
[23:23:49] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §9SemperTurtle§9(TRA)
[23:24:00] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  back of the bus bro
[23:24:01] [Client thread/INFO]: [CHAT] [Blue] iDarkini: black verrat
[23:24:02] [Client thread/INFO]: [CHAT] §ckentakuru0628§c(SUC) killed §eSiegs§e(ARC)
[23:24:07] [Client thread/INFO]: [CHAT] §a_428§a(SUC) killed §cnicopico_§c(ENC)
[23:24:08] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  Siegs is racist
[23:24:08] [Client thread/INFO]: [CHAT] §aMileyFleming§a(SCO) killed §eKAIDSbb101§e(ASN)
[23:24:17] [Client thread/INFO]: [CHAT] (Team) [Green] [P] darkminer14: Can someone place water everywhere around the wall
[23:24:18] [Client thread/INFO]: [CHAT] TIP: To break blocks in Annihilation, you require the appropriate tool. For example, Wool requires Shears, Stones require a Pickaxe, Leaves require a Sword, etc.
[23:24:20] [Client thread/INFO]: [CHAT] §eyourse1f_§e(ACR) killed §9littlenutzy§9(WIZ)
[23:24:20] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  KKK meeting at mid phase 3
[23:24:27] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:24:40] [Client thread/INFO]: [CHAT] §cnicopico_§c(ENC) killed §a_428§a(SUC)
[23:24:43] [Client thread/INFO]: [CHAT] §aZomboyChan§a(SCO) killed §eTaka_aki§e(MIN)
[23:24:45] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  hahahah yellow has mid bitches
[23:24:49] [Client thread/INFO]: [CHAT] §eAtomicSkrrt§e(ACR) killed §9yosikunn§9(ARC) attacking Blue's Nexus.
[23:25:06] [Client thread/INFO]: [CHAT] §9dackpack§9(MIN) killed §eAtomicSkrrt§e(ACR)

[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The game has started!
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The nexus is invincible
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:23:32] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:23:35] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  Verrat be quiet negro
[23:23:41] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  dfq negro?
[23:23:44] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §aZomboyChan§a(PYR)
[23:23:49] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §9SemperTurtle§9(TRA)
[23:24:00] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  back of the bus bro
[23:24:01] [Client thread/INFO]: [CHAT] [Blue] iDarkini: black verrat
[23:24:02] [Client thread/INFO]: [CHAT] §ckentakuru0628§c(SUC) killed §eSiegs§e(ARC)
[23:24:07] [Client thread/INFO]: [CHAT] §a_428§a(SUC) killed §cnicopico_§c(ENC)
[23:24:08] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  Siegs is racist
[23:24:08] [Client thread/INFO]: [CHAT] §aMileyFleming§a(SCO) killed §eKAIDSbb101§e(ASN)
[23:24:17] [Client thread/INFO]: [CHAT] (Team) [Green] [P] darkminer14: Can someone place water everywhere around the wall
[23:24:18] [Client thread/INFO]: [CHAT] TIP: To break blocks in Annihilation, you require the appropriate tool. For example, Wool requires Shears, Stones require a Pickaxe, Leaves require a Sword, etc.
[23:24:20] [Client thread/INFO]: [CHAT] §eyourse1f_§e(ACR) killed §9littlenutzy§9(WIZ)
[23:24:20] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  KKK meeting at mid phase 3
[23:24:27] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:24:40] [Client thread/INFO]: [CHAT] §cnicopico_§c(ENC) killed §a_428§a(SUC)
[23:24:43] [Client thread/INFO]: [CHAT] §aZomboyChan§a(SCO) killed §eTaka_aki§e(MIN)
[23:24:45] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  hahahah yellow has mid bitches
[23:24:49] [Client thread/INFO]: [CHAT] §eAtomicSkrrt§e(ACR) killed §9yosikunn§9(ARC) attacking Blue's Nexus.
[23:25:06] [Client thread/INFO]: [CHAT] §9dackpack§9(MIN) killed §eAtomicSkrrt§e(ACR)

[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The game has started!
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒ The nexus is invincible
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:13:19] [Client thread/INFO]: [CHAT] ▒▒▒▒▒▒▒▒▒▒
[23:23:32] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:23:35] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  Verrat be quiet negro
[23:23:41] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  dfq negro?
[23:23:44] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §aZomboyChan§a(PYR)
[23:23:49] [Client thread/INFO]: [CHAT] §ebrandon171766§e(ENC) killed §9SemperTurtle§9(TRA)
[23:24:00] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  back of the bus bro
[23:24:01] [Client thread/INFO]: [CHAT] [Blue] iDarkini: black verrat
[23:24:02] [Client thread/INFO]: [CHAT] §ckentakuru0628§c(SUC) killed §eSiegs§e(ARC)
[23:24:07] [Client thread/INFO]: [CHAT] §a_428§a(SUC) killed §cnicopico_§c(ENC)
[23:24:08] [Client thread/INFO]: [CHAT] [Yellow] Verrat [00]:  Siegs is racist
[23:24:08] [Client thread/INFO]: [CHAT] §aMileyFleming§a(SCO) killed §eKAIDSbb101§e(ASN)
[23:24:17] [Client thread/INFO]: [CHAT] (Team) [Green] [P] darkminer14: Can someone place water everywhere around the wall
[23:24:18] [Client thread/INFO]: [CHAT] TIP: To break blocks in Annihilation, you require the appropriate tool. For example, Wool requires Shears, Stones require a Pickaxe, Leaves require a Sword, etc.
[23:24:20] [Client thread/INFO]: [CHAT] §eyourse1f_§e(ACR) killed §9littlenutzy§9(WIZ)
[23:24:20] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  KKK meeting at mid phase 3
[23:24:27] [Client thread/FATAL]: Error executing task
java.util.concurrent.ExecutionException: java.lang.NullPointerException
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[?:1.8.0_74]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) ~[?:1.8.0_74]
	at h.a(SourceFile:47) [1.11.2.jar:?]
	at bes.av(SourceFile:962) [1.11.2.jar:?]
	at bes.a(SourceFile:398) [1.11.2.jar:?]
	at net.minecraft.client.main.Main.main(SourceFile:124) [1.11.2.jar:?]
Caused by: java.lang.NullPointerException
[23:24:40] [Client thread/INFO]: [CHAT] §cnicopico_§c(ENC) killed §a_428§a(SUC)
[23:24:43] [Client thread/INFO]: [CHAT] §aZomboyChan§a(SCO) killed §eTaka_aki§e(MIN)
[23:24:45] [Client thread/INFO]: [CHAT] [Yellow] Siegs:  hahahah yellow has mid bitches
[23:24:49] [Client thread/INFO]: [CHAT] §eAtomicSkrrt§e(ACR) killed §9yosikunn§9(ARC) attacking Blue's Nexus.
[23:25:06] [Client thread/INFO]: [CHAT] §9dackpack§9(MIN) killed §eAtomicSkrrt§e(ACR)