# annilyser-core

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/nullwert/annilyser/: LogAnalyser.java
src/main/java/com/nullwert/annilyser/domain/: AbstractPlayerGroup.java  Game.java  GameController.java  IGame.java  IKillDeathStats.java  IPlayerGroup.java  IRelation.java  IStatistic.java  ImmutableGroupStats.java  Kill.java  KillStats.java  Kind.java  Klasse.java  Nexus.java  Player.java  Team.java  TeamRelation.java
src/main/java/com/nullwert/annilyser/domain/listener/: DataListener.java  GamestateChangeListener.java  KillListener.java  LineListener.java  NexusListener.java  PhaseChangeListener.java
src/main/java/com/nullwert/annilyser/domain/listener/events/: DataEvent.java  GamestateEvent.java  KillEvent.java  LineEvent.java  NexusEvent.java  PhaseChangeEvent.java
src/main/java/com/nullwert/annilyser/io/: FileReader.java  LogDetector.java
src/main/java/com/nullwert/annilyser/logsim/: LogSimulator.java  testlog.txt
src/main/java/com/nullwert/annilyser/logsim/baselogs/: gamelog_10.txt  gamelog_11.txt  gamelog_12.txt  gamelog_13.txt  gamelog_14.txt  gamelog_15.txt  gamelog_16.txt  gamelog_17.txt  gamelog_18.txt  gamelog_6.txt  gamelog_7.txt  gamelog_8.txt  gamelog_9.txt
src/main/java/com/nullwert/annilyser/model/: DataStorage.java
src/main/java/com/nullwert/annilyser/model/datastructures/: AbstractPlayerGroup.java  IKillDeathStats.java  IPlayerGroup.java  IRelatable.java  IRelation.java  IStatistic.java  IStatisticRelatable.java  IStatistics.java  ImmutableGroupStats.java  Kill.java  KillStats.java  Kind.java  Klasse.java  Nexus.java  Player.java  Team.java  TeamRelation.java
src/main/java/com/nullwert/annilyser/model/listener/: DataListener.java  GamestateChangeListener.java  KillListener.java  NexusListener.java  PhaseChangeListener.java
src/main/java/com/nullwert/annilyser/model/listener/events/: DataEvent.java  GamestateEvent.java  KillEvent.java  NexusEvent.java  PhaseChangeEvent.java
src/main/java/com/nullwert/annilyser/parser/: FileReader.java  ILineProducer.java  Line.java  LogDetector.java  Parser.java  ParserController.java  ParserRegEx.java  ParserRunnable.java  ParserToken.java  TimeUtils.java
src/main/java/com/nullwert/annilyser/parser/token/: Token.java
src/main/java/stuff/: annilyser_patterns.txt
